<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.17" />
		<PackageReference Include="TouchSocket.Core" Version="2.0.0-beta.164" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mvvm\Window\" />
	</ItemGroup>
</Project>
