<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Baboon.Desktop" Version="0.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BaboonDemo.Core\BaboonDemo.Core.csproj" />
	</ItemGroup>
</Project>