# Baboon

./: .editorconfig  README.md
examples/Baboon.Winform/: Baboon.Winform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
examples/Baboon.Wpf/: App.xaml  App.xaml.cs  Baboon.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/Baboon.Wpf/MyRegions/: RegionControl.xaml  RegionControl.xaml.cs  RegionControlViewModel.cs
examples/Baboon.Wpf/ViewModels/: MainViewModel.cs
examples/BaboonDemo.Mvvm/: BaboonDemo.Mvvm.csproj  MainViewModel.cs
examples/BaboonDemo.Winform/: BaboonDemo.Winform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
examples/BaboonDemo.Wpf/: App.xaml  App.xaml.cs  BaboonDemo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
examples/BaboonDemo.Wpf/MyRegions/: RegionControl.xaml  RegionControl.xaml.cs  RegionControlViewModel.cs
examples/BaboonDemo.Wpf/ViewModels/: MainViewModel.cs
examples/SayHello.Module/: SayHello.Module.csproj  SayHelloModule.cs
src/: Baboon.sln  Baboon.slnx  Directory.Build.props
src/Baboon/: Baboon.csproj  Baboon.sln
src/Baboon.Avalonia.Desktop/: Baboon.Avalonia.Desktop.csproj  Baboon.Avalonia.Desktop.snk
src/Baboon.Avalonia.Desktop/Application/: BaboonAvaloniaDesktopApplication.cs
src/Baboon.Avalonia.Desktop/Extensions/: IServiceCollectionExtension.cs
src/Baboon.Avalonia.Desktop/WindowManager/: IWindowManager.cs  WindowManager.cs
src/Baboon.Core/: Baboon.Core.csproj  Baboon.Core.snk
src/Baboon.Core/Application/: IApplication.cs
src/Baboon.Core/Module/: AppModuleBase.cs  IAppModule.cs  IModuleCatalog.cs  InternalModuleCatalog.cs  ModuleDescription.cs
src/Baboon.Core/Module/EventArgs/: AppModuleInitEventArgs.cs  AppModuleStartupEventArgs.cs
src/Baboon.Core/Threading/: MainThreadTaskFactory.cs
src/Baboon.Desktop/: Baboon.Desktop.csproj  Baboon.Desktop.snk  Class1.cs
src/Baboon.Desktop/Application/: BaboonWinformApplication.cs  BaboonWpfApplication.cs
src/Baboon.Desktop/Converters/: BoolBrushConverter.cs  BoolObjectConverter.cs  BoolStringConverter.cs  ReverseBoolConverter.cs
src/Baboon.Desktop/Extensions/: IServiceCollectionExtension.cs
src/Baboon.Desktop/FormManager/: FormManager.cs  IFormManager.cs
src/Baboon.Desktop/Mvvm/EventAction/: EventAction.cs  EventCommands.cs
src/Baboon.Desktop/Mvvm/Helper/: PasswordBoxHelper.cs
src/Baboon.Desktop/RegionManagers/: IConfirmNavigationRequest.cs  INavigationAware.cs  IRegionManager.cs  NavigationContext.cs  RegionManager.cs  RegionManagerExtension.cs
src/Baboon.Desktop/ResourceService/: IResourceService.cs  InternalResourceService.cs
src/Baboon.Desktop/Threading/: MainThreadTaskFactory.cs
src/Baboon.Desktop/WindowManager/: IWindowManager.cs  WindowManager.cs
src/Baboon.Maui/: Baboon.Maui.csproj  Baboon.Maui.snk  Class1.cs
src/Baboon.Maui/Application/: BaboonMauiApplication.cs
src/Baboon.Maui/Extensions/: MauiAppBuilderExtension.cs
src/Baboon.Maui/WindowManager/: IWindowManager.cs  WindowManager.cs
src/Baboon.Shared/: Baboon.Shared.projitems  Baboon.Shared.shproj
src/Baboon.Shared/Module/: InternalModuleCatalog.cs
src/Baboon/Application/: BaboonWinformApplication.cs  BaboonWpfApplication.cs  IApplication.cs
src/Baboon/Baboon/: Baboon.csproj  Readme.md
src/Baboon/Baboon/Application/: BaboonApplication.cs  BaboonWpfApplication.cs  IApplication.cs
src/Baboon/Baboon/Config/: ConfigService.cs  IConfigService.cs
src/Baboon/Baboon/Configuration/: ConfigurationStoreService.cs  IConfigurationStoreService.cs
src/Baboon/Baboon/Converters/: BoolBrushConverter.cs  BoolObjectConverter.cs  BoolStringConverter.cs  ReverseBoolConverter.cs
src/Baboon/Baboon/Extensions/: ContainerExtension.cs
src/Baboon/Baboon/Logger/: ILogger.cs  ILoggerFactoryService.cs  Logger.cs  LoggerFactoryService.cs
src/Baboon/Baboon/Module/: AppModuleBase.cs  AppModuleInfo.cs  IAppModule.cs  IModuleCatalog.cs  ModuleCatalog.cs  ModuleDescription.cs  ModuleDescriptionBuilder.cs
src/Baboon/Baboon/Module/ModuleManager/: ModuleManagerService.cs
src/Baboon/Baboon/Mvvm/Action/: EventAction.cs  EventCommands.cs  IEventAction.cs
src/Baboon/Baboon/Mvvm/Command/: ExecuteCommand.cs  ExecuteCommands.cs
src/Baboon/Baboon/Mvvm/EventAction/: IEventAction.cs
src/Baboon/Baboon/Mvvm/Helper/: DesignerHelper.cs  PasswordBoxHelper.cs
src/Baboon/Baboon/Mvvm/UIEngine/: UIEngine.cs
src/Baboon/Baboon/Mvvm/ViewModel/: ObservableObject.cs  ViewModelBase.cs
src/Baboon/Baboon/RegionManagers/: INavigationAware.cs  IRegionManager.cs  NavigationContext.cs  RegionManager.cs
src/Baboon/Baboon/Threading/: MainThreadTaskFactory.cs
src/Baboon/Baboon/View/: IView.cs
src/Baboon/Baboon/WindowsManagers/: BaboonWindowBase.cs  WindowsManager.cs
src/Baboon/Converters/: BoolBrushConverter.cs  BoolObjectConverter.cs  BoolStringConverter.cs  ReverseBoolConverter.cs
src/Baboon/Demo/: Directory.Build.props
src/Baboon/Demo/Baboon.Winform/: Baboon.Winform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Baboon/Demo/Baboon.Wpf/: App.xaml  App.xaml.cs  Baboon.Wpf.csproj  MainWindow.xaml
src/Baboon/Demo/SayHello.Module/: SayHello.Module.csproj  SayHelloModule.cs
src/Baboon/Extensions/: IServiceCollectionExtension.cs
src/Baboon/FormManager/: FormManager.cs  IFormManager.cs
src/Baboon/Module/: AppModuleBase.cs  IAppModule.cs  IModuleCatalog.cs  InternalModuleCatalog.cs  ModuleDescription.cs
src/Baboon/Module/EventArgs/: AppModuleInitEventArgs.cs  AppModuleStartupEventArgs.cs
src/Baboon/Module/ModuleManager/: IModuleManagerService.cs  ModuleManagerService.cs
src/Baboon/Mvvm/EventAction/: EventAction.cs  EventCommands.cs  IEventAction.cs
src/Baboon/Mvvm/Helper/: DesignerHelper.cs  PasswordBoxHelper.cs
src/Baboon/RegionManagers/: IConfirmNavigationRequest.cs  INavigationAware.cs  IRegionManager.cs  NavigationContext.cs  RegionManager.cs  RegionManagerExtension.cs
src/Baboon/ResourceService/: IResourceService.cs  InternalResourceService.cs
src/Baboon/Threading/: MainThreadTaskFactory.cs
src/Baboon/WindowManager/: IWindowManager.cs  WindowManager.cs
(+62 files in other folders)
