<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Baboon.Core\Baboon.Core.csproj" />
	</ItemGroup>
	<Import Project="..\Baboon.Shared\Baboon.Shared.projitems" Label="Shared" />
</Project>
