<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PackageTags>wpf;ioc;logger;plugin</PackageTags>
		<Description>这是一个wpf的，模块化开发的功能库。支持模块加载、下载、更新等。同时包含了本地数据库、本地日志组件等功能。</Description>
		
		
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Baboon.Core\Baboon.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Baboon.Shared\Baboon.Shared.projitems" Label="Shared" />
	
</Project>
