<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Baboon.Desktop" Version="0.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BaboonDemo.Core\BaboonDemo.Core.csproj" />
	  <ProjectReference Include="..\BaboonDemo.Mvvm\BaboonDemo.Mvvm.csproj" />
	</ItemGroup>
</Project>
