<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Baboon.Desktop" Version="0.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BaboonDemo.Core\BaboonDemo.Core.csproj" />
	</ItemGroup>
</Project>
